SELECT DISTINCT 
TOP (100) PERCENT dbo.PESSOA.NOME AS ALUNO, dbo.PESSOA.SOBRENOME, dbo.ALUNO.CODALUNOESCOLA AS MATRICULA, 
dbo.PESSOA.CICCPF AS CPF, dbo.PESSOA.EMAIL
FROM dbo.ALUNO INNER JOIN
dbo.PESSOA ON dbo.ALUNO.CODPESSOA = dbo.PESSOA.CODPESSOA INNER JOIN
dbo.ENTURMA ON dbo.ALUNO.CODESCOLA = dbo.ENTURMA.CODESCOLA AND dbo.ALUNO.CODALUNO = dbo.ENTURMA.CODALUNO
WHERE (dbo.ENTURMA.CODESCOLA = 9) AND (dbo.ENTURMA.ANO = :ano) AND (dbo.ENTURMA.REGIME = 4) AND (dbo.ENTURMA.PERIODO = :periodo) AND 
(dbo.ENTURMA.CODSTATUS = 2)
ORDER BY ALUNO