SELECT DISTINCT dbo.TURMA.ANO, dbo.TURMA.PERIODO,
dbo.DISCIPLINA.NOME AS DISCIPLINA, dbo.CURSO.NOME AS CURSO, dbo.DISCIPLINA.CODDISCIPLINA, 
dbo.TURMAVAL.TURMA
FROM dbo.TURMA INNER JOIN
dbo.CURSO ON dbo.TURMA.CODESCOLA = dbo.CURSO.CODESCOLA AND dbo.TURMA.CODCURSO = dbo.CURSO.CODCURSO INNER JOIN
dbo.DISCIPLINA INNER JOIN
dbo.TURMAVAL ON dbo.DISCIPLINA.CODDISCIPLINA = dbo.TURMAVAL.CODDISCIPLINA ON dbo.TURMA.CODESCOLA = dbo.TURMAVAL.CODESCOLA AND
dbo.TURMA.ANO = dbo.TURMAVAL.ANO AND dbo.TURMA.REGIME = dbo.TURMAVAL.REGIME AND 
dbo.TURMA.PERIODO = dbo.TURMAVAL.PERIODO AND dbo.TURMA.TURMA = dbo.TURMAVAL.TURMA
WHERE (dbo.TURMA.CODESCOLA = 9) AND (dbo.TURMA.ANO = :ano) AND (dbo.TURMA.REGIME = 4) AND (dbo.TURMA.PERIODO = :periodo)