SELECT TOP (100) PERCENT dbo.ALUNO.CODALUNOESCOLA AS MATRICULA, dbo.DISCIPLINA.CODDISCIPLINA, dbo.ENTURMA.TURMA, dbo.ENTURMA.DTMATRICULA
FROM dbo.ALUNO INNER JOIN
dbo.ENTURMA ON dbo.ALUNO.CODESCOLA = dbo.ENTURMA.CODESCOLA AND dbo.ALUNO.CODALUNO = dbo.ENTURMA.CODALUNO INNER JOIN
dbo.DISCIPLINA ON dbo.ENTURMA.CODDISCIPLINA = dbo.DISCIPLINA.CODDISCIPLINA
WHERE (dbo.ENTURMA.ANO = :ano) AND (dbo.ENTURMA.REGIME = 4) AND (dbo.ENTURMA.PERIODO = :periodo) AND (dbo.ENTURMA.CODESCOLA = 9) AND (dbo.ENTURMA.CODSTATUS = 2)
ORDER BY MATRICULA