SELECT TOP (100) PERCENT dbo.FUNCIONARIO.LOGIN, dbo.PROFDISC.CODDISCIPLINA AS CODINTERNO_DISC, dbo.PROFDISC.TURMA
FROM dbo.FUNCIONARIO INNER JOIN
dbo.PROFDISC ON dbo.FUNCIONARIO.CODESCOLA = dbo.PROFDISC.CODESCOLA AND 
dbo.FUNCIONARIO.CODFUNCIONARIO = dbo.PROFDISC.CODFUNCIONARIO
WHERE     (dbo.PROFDISC.CODESCOLA = 9) AND (dbo.PROFDISC.ANO = :ano) AND (dbo.PROFDISC.REGIME = 4) AND (dbo.PROFDISC.PERIODO = :periodo)
ORDER BY dbo.PROFDISC.TURMA